
import React, { useState } from 'react';
import styled, {css} from "styled-components";

import { Link, withRouter, useLocation } from "react-router-dom";

const Wrapper = styled.div`
    width: 100%;
    height: 30vh;
    position: relative;

`;

const Background = styled.div`
    background: url("/Images/Brand/p1.png") no-repeat; 
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
   position: absolute;
    top: 0;
    left: 0;
`;

const Filter = styled.div`
    position: absolute;
    left: 0;
    top: 0;
    background-color: #242424;

    filter:alpha(opacity=85);
    -moz-opacity:0.85;
    -khtml-opacity: 0.85;
    opacity: 0.85;

    will-change: opacity;

    height: 100%;
    width: 100%;

    z-index: 2;
`;

const DivLinker = ({link, text, background=''}) => {


    

    return (
       <Wrapper>
            <Link to={link}>
		<Background/>
                <MainText>{text}</MainText>`
            </Link>
       </Wrapper>
    );


};


export default DivLinker;
